# test

springMVC/: .gitignore  pom.xml
springMVC/src/main/java/com/zsc/controller/: UserController.java
springMVC/src/main/java/com/zsc/pojo/: User.java
springMVC/src/main/resources/: springMVC.xml
springMVC/src/main/webapp/: index.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: main.jsp
springMVC/src/test/java/com/zsc/: AppTest.java
